<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hakkımızda </title>
    <link type="text/css" rel="stylesheet" href="cssDosyasi/Ornek.css">
    <!-- External CSS kullanılmıştır -->
</head>
<body>
    <!-- Header Started -->
    <header class="Ortala">
        <h1 id="Birinci-Baslik">Müzik Dükkanım</h1>
        <nav>       <!-- Linkler -->
            <a class="linkler" href="index.html">Ana Sayfa</a> &nbsp;
            <a class="linkler" href="products.html">Ürünlerimiz</a> &nbsp;
            <a class="linkler" href="about-us.html">Hakkımızda</a>
        </nav>
    </header>
    <!-- Header Finished -->

    <!-- Section  Started -->
    <main> 
        <section>
            <article>
                <h2 class="Ikinci-Baslik Ortala"> Hakkımızda </h2>
                <p>Müzik dükkanım 2021 yılında Mehmet Aydar ve Ali Aksan tarafından kurulmuştur. Çeşitli müzik  aletlerini pahalı fiyatlar ile buluşturmak için kurulmuştur :).                   
                </p>
            </article>
            <article>
                <h3 class="Vizyon-Misyon">Vizyonumuz</h3>
                <p>
                    İnsanlara kaliteli müzik aletleri sağlamak. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam similique itaque dicta et nam, blanditiis dolore culpa dignissimos beatae iure vitae natus magni rerum facilis possimus ea laboriosam odit voluptatibus.
                </p>
            </article>
            <article>
                <h3 class="Vizyon-Misyon">Misyonumuz</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At earum veniam reiciendis fugit exercitationem, consequuntur officia voluptatum doloribus minima, quidem mollitia ipsum possimus quia aperiam ducimus laboriosam pariatur. Nulla similique excepturi maiores suscipit recusandae sed esse quasi inventore, explicabo quam!
                </p>
            </article>
        </section>
    </main>
    <!-- Section Finished -->

</body>
</html>